# ==============================================================================
# Amadeus Flight Details For Test Cases
# ==============================================================================

currency=INR
destination=DEL
origin=BLR
dateFormat=dd/MM/yyyy
onwardDate=15/08/2014
returnDate=14/07/2014
transit=BOM
adultCount=1
childCount=0
infantCount=0