# ==============================================================================
# Booking Details For Test Cases
# ==============================================================================

provider=Amadeus
price=INR8850
fromLocation=SIN
toLocation=MNL
departureTime=2014-06-30T009:50:00.000+05:30
flightNumber=910
carrierCode=9W
dateOfBirth=Sat, 12 Aug 1995 13:30:00 GMT+0430
lastName=DUPONT
firstName=MATHIEU