#==========================================
#Corporate codes for Airlines
#==========================================

SEAMEN.CM=CREW
SEAMEN.QF=MAR04

SEAMEN.KQ=752375
SEAMEN.TG=752375

#TODO: To be removed
SEAMEN.UK=029608
SEAMEN.AB=029608
SEAMEN.QR=298049
SEAMEN.NH=871065

#Non Seamen code
NON_MARINE.EK=059297

#TODO: TO BE Removed
NON_MARINE.UK=663714
NON_MARINE.9W=553474
NON_MARINE.BA=651280

