#==========================================
#Corporate codes for Airlines
#==========================================
SEAMEN.AB=029608
SEAMEN.QR=298049
SEAMEN.NH=871065
SEAMEN.CM=CREW
SEAMEN.QF=MAR04
SEAMEN.KQ=752375
SEAMEN.UK=029608
SEAMEN.TG=752375

#Non Seamen code
NON_MARINE.EK=059297
NON_MARINE.UK=663714
NON_MARINE.9W=553474
NON_MARINE.BA=651280


