# ==============================================================================
# Travelport Flight Details For Test Cases
# ==============================================================================

currency=INR
destination=BOM
origin=DEL
dateFormat=MM/dd/yyyy
onwardDate=09/04/2014
returnDate=09/14/2014
transit=AUH
adultCount=1
childCount=0
infantCount=0